[33mcommit 45804c484250cb8c7bd9081c67f37c0582c23739[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sidhik64742 <64644392+sidhik4742@users.noreply.github.com>
Date:   Sun Jun 6 21:00:01 2021 +0530

    Update Home.js

[33mcommit 96a7a64765ae3b8bf6e2012ffe6c304433f32d98[m
Author: sidhik64742 <64644392+sidhik4742@users.noreply.github.com>
Date:   Sun Jun 6 20:59:36 2021 +0530

    Update Create.js

[33mcommit e6eef01b0859340f484ab64caf05230d26a2663a[m
Author: sidhik64742 <64644392+sidhik4742@users.noreply.github.com>
Date:   Sun Jun 6 20:59:08 2021 +0530

    Delete Signup.css

[33mcommit 363d52af5e3f1b17d1a98aa006e3752ad7ee1623[m
Author: sidhik64742 <64644392+sidhik4742@users.noreply.github.com>
Date:   Sun Jun 6 20:58:56 2021 +0530

    Delete Login.css

[33mcommit b9be6fc528901723a26ca4ed01dbb499fd782791[m
Author: sidhik64742 <64644392+sidhik4742@users.noreply.github.com>
Date:   Sun Jun 6 20:58:25 2021 +0530

    Delete Home.css

[33mcommit 74c2059ac0ea5b9e7b888c5ec2ba2b267ba88bfd[m
Author: sidhik64742 <64644392+sidhik4742@users.noreply.github.com>
Date:   Sun Jun 6 20:58:11 2021 +0530

    Delete Create.css

[33mcommit f2da34dab52615ed56a2fd9c177663036bf64a5e[m
Author: Sidhik AR <sidhik64742@gmail.com>
Date:   Thu May 27 15:39:44 2021 +0530

    remove unwanted data from component

[33mcommit 0809dccaae7cf2220e1bd2bfcdb343f6328880ff[m
Author: Sidhik AR <sidhik64742@gmail.com>
Date:   Thu May 27 15:33:03 2021 +0530

    remove unwanted data from component

[33mcommit 4aa9ab39701247d2d0a375f57c716c1e340fd4db[m
Author: Sidhik AR <sidhik64742@gmail.com>
Date:   Tue May 25 21:42:40 2021 +0530

    added login and signup component

[33mcommit a32acd6a08ba84194d52838e319a5ab43f18f0f3[m
Author: Sidhik AR <sidhik64742@gmail.com>
Date:   Wed May 12 12:30:08 2021 +0530

    initial commit
